<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 12 14:55:11 UTC 2018 -->
<title>Scope (Spring Framework 5.0.7.RELEASE API)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scope (Spring Framework 5.0.7.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/RuntimeBeanReference.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/ServiceLocatorFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Interface Scope" class="title">Interface Scope</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html" title="class in org.springframework.web.context.request">AbstractRequestAttributesScope</a>, <a href="../../../../../org/springframework/web/context/request/RequestScope.html" title="class in org.springframework.web.context.request">RequestScope</a>, <a href="../../../../../org/springframework/web/context/support/ServletContextScope.html" title="class in org.springframework.web.context.support">ServletContextScope</a>, <a href="../../../../../org/springframework/web/context/request/SessionScope.html" title="class in org.springframework.web.context.request">SessionScope</a>, <a href="../../../../../org/springframework/context/support/SimpleThreadScope.html" title="class in org.springframework.context.support">SimpleThreadScope</a>, <a href="../../../../../org/springframework/transaction/support/SimpleTransactionScope.html" title="class in org.springframework.transaction.support">SimpleTransactionScope</a>, <a href="../../../../../org/springframework/messaging/simp/SimpSessionScope.html" title="class in org.springframework.messaging.simp">SimpSessionScope</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Scope</span></pre>
<div class="block">Strategy interface used by a <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableBeanFactory</code></a>,
 representing a target scope to hold bean instances in.
 This allows for extending the BeanFactory's standard scopes
 <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_SINGLETON"><code>"singleton"</code></a> and
 <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_PROTOTYPE"><code>"prototype"</code></a>
 with custom further scopes, registered for a
 <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-"><code>specific key</code></a>.

 <p><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> implementations
 such as a <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 may register additional standard scopes specific to their environment,
 e.g. <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_REQUEST"><code>"request"</code></a>
 and <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_SESSION"><code>"session"</code></a>,
 based on this Scope SPI.

 <p>Even if its primary use is for extended scopes in a web environment,
 this SPI is completely generic: It provides the ability to get and put
 objects from any underlying storage mechanism, such as an HTTP session
 or a custom conversation mechanism. The name passed into this class's
 <code>get</code> and <code>remove</code> methods will identify the
 target object in the current scope.

 <p><code>Scope</code> implementations are expected to be thread-safe.
 One <code>Scope</code> instance can be used with multiple bean factories
 at the same time, if desired (unless it explicitly wants to be aware of
 the containing BeanFactory), with any number of threads accessing
 the <code>Scope</code> concurrently from any number of factories.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-"><code>ConfigurableBeanFactory.registerScope(java.lang.String, org.springframework.beans.factory.config.Scope)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/CustomScopeConfigurer.html" title="class in org.springframework.beans.factory.config"><code>CustomScopeConfigurer</code></a>, 
<a href="../../../../../org/springframework/aop/scope/ScopedProxyFactoryBean.html" title="class in org.springframework.aop.scope"><code>ScopedProxyFactoryBean</code></a>, 
<a href="../../../../../org/springframework/web/context/request/RequestScope.html" title="class in org.springframework.web.context.request"><code>RequestScope</code></a>, 
<a href="../../../../../org/springframework/web/context/request/SessionScope.html" title="class in org.springframework.web.context.request"><code>SessionScope</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/Scope.html#get-java.lang.String-org.springframework.beans.factory.ObjectFactory-">get</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory">ObjectFactory</a>&lt;?&gt;&nbsp;objectFactory)</code>
<div class="block">Return the object with the given name from the underlying scope,
 <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html#getObject--"><code>creating it</code></a>
 if not found in the underlying storage mechanism.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/Scope.html#getConversationId--">getConversationId</a></span>()</code>
<div class="block">Return the <em>conversation ID</em> for the current underlying scope, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/Scope.html#registerDestructionCallback-java.lang.String-java.lang.Runnable-">registerDestructionCallback</a></span>(java.lang.String&nbsp;name,
                           java.lang.Runnable&nbsp;callback)</code>
<div class="block">Register a callback to be executed on destruction of the specified
 object in the scope (or at destruction of the entire scope, if the
 scope does not destroy individual objects but rather only terminates
 in its entirety).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/Scope.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the object with the given <code>name</code> from the underlying scope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/Scope.html#resolveContextualObject-java.lang.String-">resolveContextualObject</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Resolve the contextual object for the given key, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-org.springframework.beans.factory.ObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;name,
                     <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory">ObjectFactory</a>&lt;?&gt;&nbsp;objectFactory)</pre>
<div class="block">Return the object with the given name from the underlying scope,
 <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html#getObject--"><code>creating it</code></a>
 if not found in the underlying storage mechanism.
 <p>This is the central operation of a Scope, and the only operation
 that is absolutely required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object to retrieve</dd>
<dd><code>objectFactory</code> - the <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory"><code>ObjectFactory</code></a> to use to create the scoped
 object if it is not present in the underlying storage mechanism</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired object (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the underlying scope is not currently active</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
java.lang.Object&nbsp;remove(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the object with the given <code>name</code> from the underlying scope.
 <p>Returns <code>null</code> if no object was found; otherwise
 returns the removed <code>Object</code>.
 <p>Note that an implementation should also remove a registered destruction
 callback for the specified object, if any. It does, however, <i>not</i>
 need to <i>execute</i> a registered destruction callback in this case,
 since the object will be destroyed by the caller (if appropriate).
 <p><b>Note: This is an optional operation.</b> Implementations may throw
 <code>UnsupportedOperationException</code> if they do not support explicitly
 removing an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed object, or <code>null</code> if no object was present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the underlying scope is not currently active</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/Scope.html#registerDestructionCallback-java.lang.String-java.lang.Runnable-"><code>registerDestructionCallback(java.lang.String, java.lang.Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerDestructionCallback-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDestructionCallback</h4>
<pre>void&nbsp;registerDestructionCallback(java.lang.String&nbsp;name,
                                 java.lang.Runnable&nbsp;callback)</pre>
<div class="block">Register a callback to be executed on destruction of the specified
 object in the scope (or at destruction of the entire scope, if the
 scope does not destroy individual objects but rather only terminates
 in its entirety).
 <p><b>Note: This is an optional operation.</b> This method will only
 be called for scoped beans with actual destruction configuration
 (DisposableBean, destroy-method, DestructionAwareBeanPostProcessor).
 Implementations should do their best to execute a given callback
 at the appropriate time. If such a callback is not supported by the
 underlying runtime environment at all, the callback <i>must be
 ignored and a corresponding warning should be logged</i>.
 <p>Note that 'destruction' refers to automatic destruction of
 the object as part of the scope's own lifecycle, not to the individual
 scoped object having been explicitly removed by the application.
 If a scoped object gets removed via this facade's <a href="../../../../../org/springframework/beans/factory/config/Scope.html#remove-java.lang.String-"><code>remove(String)</code></a>
 method, any registered destruction callback should be removed as well,
 assuming that the removed object will be reused or manually destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object to execute the destruction callback for</dd>
<dd><code>callback</code> - the destruction callback to be executed.
 Note that the passed-in Runnable will never throw an exception,
 so it can safely be executed without an enclosing try-catch block.
 Furthermore, the Runnable will usually be serializable, provided
 that its target object is serializable as well.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the underlying scope is not currently active</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDestroyMethodName--"><code>AbstractBeanDefinition.getDestroyMethodName()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>DestructionAwareBeanPostProcessor</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveContextualObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveContextualObject</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
java.lang.Object&nbsp;resolveContextualObject(java.lang.String&nbsp;key)</pre>
<div class="block">Resolve the contextual object for the given key, if any.
 E.g. the HttpServletRequest object for key "request".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the contextual key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding object, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the underlying scope is not currently active</dd>
</dl>
</li>
</ul>
<a name="getConversationId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConversationId</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
java.lang.String&nbsp;getConversationId()</pre>
<div class="block">Return the <em>conversation ID</em> for the current underlying scope, if any.
 <p>The exact meaning of the conversation ID depends on the underlying
 storage mechanism. In the case of session-scoped objects, the
 conversation ID would typically be equal to (or derived from) the
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/servlet/http/HttpSession.html?is-external=true#getId--" title="class or interface in javax.servlet.http"><code>session ID</code></a>; in the
 case of a custom conversation that sits within the overall session,
 the specific ID for the current conversation would be appropriate.
 <p><b>Note: This is an optional operation.</b> It is perfectly valid to
 return <code>null</code> in an implementation of this method if the
 underlying storage mechanism has no obvious candidate for such an ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conversation ID, or <code>null</code> if there is no
 conversation ID for the current scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the underlying scope is not currently active</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/RuntimeBeanReference.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/ServiceLocatorFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
